# .env.example
APP_HOST="http://localhost"
APP_PORT="3000"

# Spotify OAuth
CLIENT_ID="your-client-id"  # Inserisci il tuo Client ID di Spotify
CLIENT_SECRET="your-client-secret"  # Inserisci il tuo Client Secret di Spotify

FRONTEND_URL="http://localhost:5173"